/*
 * LED2.cpp
 *
 *  Created on: May 5, 2018
 *      Author: jay
 */

#include <LED2.h>
#include "gpio.hpp"

GPIO R1PIN(P1_22);
GPIO B1PIN(P1_23);
GPIO G1PIN(P2_5);
GPIO R2PIN(P1_28);
GPIO B2PIN(P1_29);
GPIO G2PIN(P2_6);
GPIO CLOCKPIN(P1_20);
GPIO OEPIN(P1_19);
GPIO LATCHPIN(P2_7);
GPIO APIN(P1_30);
GPIO CPIN(P1_31);
GPIO BPIN(P2_4);

